# kt_server

./: pom.xml  笔记  需求
common/: pom.xml
common/service_utils/: pom.xml
common/service_utils/src/main/java/com/vod/service/Swagger2/: Swagger2Config.java
common/service_utils/src/main/java/com/vod/service/result/: Result.java
model/: pom.xml
model/src/main/java/com/atguigu/ggkt/model/activity/: CouponInfo.java  CouponUse.java
model/src/main/java/com/atguigu/ggkt/model/order/: OrderDetail.java  OrderInfo.java
model/src/main/java/com/atguigu/ggkt/model/vod/: Chapter.java  Course.java  CourseDescription.java  Subject.java  Teacher.java  Video.java
model/src/main/java/com/atguigu/ggkt/vo/order/: OrderInfoQueryVo.java
model/src/main/java/com/atguigu/ggkt/vo/vod/: SubjectEeVo.java
service/: pom.xml
service/service_activity/: pom.xml
service/service_activity/src/main/java/com/activity/: ActivityServiceApplication.java
service/service_activity/src/main/java/com/activity/config/: ActivityConfig.java
service/service_activity/src/main/java/com/activity/controller/: CouponInfoController.java
service/service_activity/src/main/java/com/activity/mapper/: CouponInfoMapper.java  CouponUseMapper.java
service/service_activity/src/main/java/com/activity/service/: CouponInfoService.java  CouponUseService.java
service/service_activity/src/main/java/com/activity/service/impl/: CouponInfoServiceImpl.java  CouponUseServiceImpl.java
service/service_order/: pom.xml
service/service_order/src/main/java/com/order/: OrderServiceApplication.java
service/service_order/src/main/java/com/order/config/: OrderConfig.java
service/service_order/src/main/java/com/order/controller/: OrderInfiController.java
service/service_order/src/main/java/com/order/mapper/: OrderDetailMapper.java  OrderInfoMapper.java  PaymentInfoMapper.java
service/service_order/src/main/java/com/order/service/: OrderDetailService.java  OrderInfoService.java  PaymentInfoService.java
service/service_order/src/main/java/com/order/service/impl/: OrderDetailServiceImpl.java  OrderInfoServiceImpl.java  PaymentInfoServiceImpl.java
service/service_order/src/main/resources/: application.yml
service/service_order/src/main/resources/mapper/: PaymentInfoMapper.xml
service/service_user/: pom.xml
service/service_user/src/main/java/com/user/: UserServiceApplication.java
service/service_user/src/main/java/com/user/controller/: UserInfoController.java
service/service_user/src/main/java/com/user/mapper/: UserInfoMapper.java  UserLoginLogMapper.java
service/service_user/src/main/java/com/user/service/: UserInfoService.java  UserLoginLogService.java
service/service_user/src/main/java/com/user/service/impl/: UserInfoServiceImpl.java  UserLoginLogServiceImpl.java
service/service_user/src/main/resources/mapper/: UserLoginLogMapper.xml
service/service_vod/: pom.xml
service/service_vod/src/main/java/com/vod/: VodServiceApplication.java
service/service_vod/src/main/java/com/vod/config/: VodConfig.java
service/service_vod/src/main/java/com/vod/controller/: CourseController.java  SubjectController.java  TeacherController.java  UploadFile.java  UserLogin.java  VideoController.java  VideoVisitorController.java  VodController.java  chapterController.java
service/service_vod/src/main/java/com/vod/mapper/: ChapterMapper.java  CommentMapper.java  CourseCollectMapper.java  CourseDescriptionMapper.java  CourseMapper.java  SubjectMapper.java  TeacherMapper.java  VideoMapper.java  VideoVisitorMapper.java
service/service_vod/src/main/java/com/vod/service/: ChapterService.java  CommentService.java  CourseCollectService.java  CourseDescriptionService.java  CourseService.java  FileService.java  SubjectService.java  TeacherService.java  VideoService.java  VideoVisitorService.java  VodService.java
service/service_vod/src/main/java/com/vod/service/impl/: ChapterServiceImpl.java  CommentServiceImpl.java  CourseCollectServiceImpl.java  CourseDescriptionServiceImpl.java  CourseServiceImpl.java  FileServiceImpl.java  SubjectServiceImpl.java  TeacherServiceImpl.java  VideoServiceImpl.java  VideoVisitorServiceImpl.java  VodServiceImpl.java
service/service_vod/src/main/java/com/vod/utils/: ConstantPropertiesUtil.java  SubjectListener.java
service/service_vod/src/main/resources/: application.yml
service/service_vod/src/main/resources/mapper/: ChapterMapper.xml  CommentMapper.xml  CourseDescriptionMapper.xml  CourseMapper.xml  TeacherMapper.xml  VideoVisitorMapper.xml
service/service_wechat/: pom.xml
service/service_wechat/src/main/java/com/wechat/: WechatServiceApplication.java
service/service_wechat/src/main/java/com/wechat/config/: WeChatMpConfig.java
service/service_wechat/src/main/java/com/wechat/controller/: MenuController.java  MessageController.java
service/service_wechat/src/main/java/com/wechat/mapper/: MenuMapper.java
service/service_wechat/src/main/java/com/wechat/service/: MenuService.java
service/service_wechat/src/main/java/com/wechat/service/impl/: MenuServiceImpl.java
service/service_wechat/src/main/java/com/wechat/utils/: ConstantPropertiesUtil.java  HttpClientUtils.java  SHA1.java
service_client/: pom.xml
service_client/service_user_client/: pom.xml
service_client/service_user_client/src/main/java/com/client/user/: UserInfoFeignClient.java
service_gateway/: pom.xml
service_gateway/src/main/java/com/gateway/: ApiGatewayApplication.java
service_gateway/src/main/java/com/gateway/config_gw/: CorsConfig.java
